# AMQ

./: Dockerfile
activemq-artemis-79/: pom.xml
activemq-artemis-79/artemis-boot/: pom.xml
activemq-artemis-79/artemis-cdi-client/: pom.xml
activemq-artemis-79/artemis-cli/: pom.xml
activemq-artemis-79/artemis-commons/: pom.xml
activemq-artemis-79/artemis-core-client/: pom.xml
activemq-artemis-79/artemis-core-client-all/: pom.xml
activemq-artemis-79/artemis-core-client-osgi/: pom.xml
activemq-artemis-79/artemis-distribution/: pom.xml
activemq-artemis-79/artemis-dto/: pom.xml
activemq-artemis-79/artemis-features/: pom.xml
activemq-artemis-79/artemis-hawtio/: pom.xml
activemq-artemis-79/artemis-hawtio/activemq-branding/: pom.xml
activemq-artemis-79/artemis-hawtio/artemis-console/: pom.xml
activemq-artemis-79/artemis-hawtio/artemis-plugin/: pom.xml
activemq-artemis-79/artemis-jakarta-client/: pom.xml
activemq-artemis-79/artemis-jakarta-ra/: pom.xml
activemq-artemis-79/artemis-jakarta-server/: pom.xml
activemq-artemis-79/artemis-jakarta-service-extensions/: pom.xml
activemq-artemis-79/artemis-jdbc-store/: pom.xml
activemq-artemis-79/artemis-jms-client/: pom.xml
activemq-artemis-79/artemis-jms-client-all/: pom.xml
activemq-artemis-79/artemis-jms-client-osgi/: pom.xml
activemq-artemis-79/artemis-jms-server/: pom.xml
activemq-artemis-79/artemis-journal/: pom.xml
activemq-artemis-79/artemis-junit/: pom.xml
activemq-artemis-79/artemis-maven-plugin/: pom.xml
activemq-artemis-79/artemis-protocols/: pom.xml
activemq-artemis-79/artemis-protocols/artemis-amqp-protocol/: pom.xml
activemq-artemis-79/artemis-protocols/artemis-hornetq-protocol/: pom.xml
activemq-artemis-79/artemis-protocols/artemis-hqclient-protocol/: pom.xml
activemq-artemis-79/artemis-protocols/artemis-mqtt-protocol/: pom.xml
activemq-artemis-79/artemis-protocols/artemis-openwire-protocol/: pom.xml
activemq-artemis-79/artemis-protocols/artemis-stomp-protocol/: pom.xml
activemq-artemis-79/artemis-quorum-api/: pom.xml
activemq-artemis-79/artemis-quorum-ri/: pom.xml
activemq-artemis-79/artemis-ra/: pom.xml
activemq-artemis-79/artemis-rest/: pom.xml
activemq-artemis-79/artemis-selector/: pom.xml
activemq-artemis-79/artemis-server/: pom.xml
activemq-artemis-79/artemis-server-osgi/: pom.xml
activemq-artemis-79/artemis-service-extensions/: pom.xml
activemq-artemis-79/artemis-web/: pom.xml
activemq-artemis-79/integration/activemq-spring-integration/: pom.xml
activemq-artemis-79/tests/: pom.xml
activemq-artemis-79/tests/activemq5-unit-tests/: pom.xml
activemq-artemis-79/tests/artemis-test-support/: pom.xml
activemq-artemis-79/tests/extra-tests/: pom.xml
activemq-artemis-79/tests/integration-tests/: pom.xml
activemq-artemis-79/tests/jms-tests/: pom.xml
activemq-artemis-79/tests/joram-tests/: pom.xml
activemq-artemis-79/tests/karaf-client-integration-tests/: pom.xml
activemq-artemis-79/tests/performance-jmh/: pom.xml
activemq-artemis-79/tests/performance-tests/: pom.xml
activemq-artemis-79/tests/smoke-tests/: pom.xml
activemq-artemis-79/tests/soak-tests/: pom.xml
activemq-artemis-79/tests/stress-tests/: pom.xml
activemq-artemis-79/tests/timing-tests/: pom.xml
activemq-artemis-79/tests/unit-tests/: pom.xml
amq-broker-79/: README.md  pom.xml  repositories-backup.xml
amq-broker-79/distribution/: pom.xml
amq-broker-79/distribution/src/main/assembly/: dep.xml
amq-broker-79/distribution/src/main/filtered-resources/etc/org/apache/activemq/artemis/cli/: banner.txt
amq-broker-79/docs/: hawtio.md
amq-broker-79/redhat-amq7-branding/: pom.xml
amq-broker-79/redhat-amq7-branding/src/main/webapp/plugin/css/: amq.css
